<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module custom_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>custom_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/yiding/Desktop/unimelb%202018%20Tri1/Year%20Long%20SWEN90014/code/Constaintsolver/release1.0/custom_functions.py">/Users/yiding/Desktop/unimelb 2018 Tri1/Year Long SWEN90014/code/Constaintsolver/release1.0/custom_functions.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;contain&nbsp;all&nbsp;the&nbsp;customer&nbsp;funtion&nbsp;we&nbsp;designed&nbsp;to&nbsp;help&nbsp;position&nbsp;the&nbsp;objects</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-distributex"><strong>distributex</strong></a>(obj, space, spacebtw, width, remove)</dt><dd><tt>The&nbsp;function&nbsp;return&nbsp;the&nbsp;x&nbsp;location&nbsp;of&nbsp;object&nbsp;of&nbsp;an&nbsp;given&nbsp;space</tt></dd></dl>
 <dl><dt><a name="-init_space"><strong>init_space</strong></a>(size)</dt><dd><tt>The&nbsp;funtion&nbsp;initialise&nbsp;an&nbsp;space&nbsp;for&nbsp;distributex&nbsp;function<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;size(int):&nbsp;the&nbsp;max&nbsp;number&nbsp;of&nbsp;item&nbsp;in&nbsp;space<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;space:&nbsp;an&nbsp;array&nbsp;of&nbsp;integer</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['init_space', 'distributex']</td></tr></table>
</body></html>