<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module predicates_generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>predicates_generator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/yiding/Desktop/unimelb%202018%20Tri1/Year%20Long%20SWEN90014/code/Constaintsolver/release1.0/predicates_generator.py">/Users/yiding/Desktop/unimelb 2018 Tri1/Year Long SWEN90014/code/Constaintsolver/release1.0/predicates_generator.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;is&nbsp;designed&nbsp;to&nbsp;help&nbsp;with&nbsp;getting&nbsp;a&nbsp;list&nbsp;of&nbsp;steps&nbsp;for&nbsp;Step3&nbsp;to&nbsp;use</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_stages"><strong>get_stages</strong></a>(plan, problem_dic, problem_file)</dt><dd><tt>The&nbsp;function&nbsp;is&nbsp;to&nbsp;get&nbsp;the&nbsp;list&nbsp;of&nbsp;steps&nbsp;for&nbsp;Step3&nbsp;to&nbsp;use<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;plan:&nbsp;solution&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;problem_dic:&nbsp;problem&nbsp;dictionary&nbsp;contains&nbsp;the&nbsp;initial&nbsp;and&nbsp;goal&nbsp;stages<br>
&nbsp;&nbsp;&nbsp;&nbsp;problem_file:&nbsp;problem&nbsp;file&nbsp;name<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;list&nbsp;of&nbsp;steps&nbsp;containing&nbsp;information&nbsp;about&nbsp;all&nbsp;stages</tt></dd></dl>
 <dl><dt><a name="-remove_unused_char"><strong>remove_unused_char</strong></a>(action_list)</dt><dd><tt>The&nbsp;function&nbsp;is&nbsp;to&nbsp;remove&nbsp;all&nbsp;the&nbsp;useless&nbsp;characters&nbsp;from&nbsp;api&nbsp;file.<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;action_list:&nbsp;an&nbsp;array&nbsp;of&nbsp;actions.<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;clean_action_list:&nbsp;a&nbsp;cleaned&nbsp;action&nbsp;list.</tt></dd></dl>
</td></tr></table>
</body></html>