<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package urllib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>urllib</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/yiding/miniconda/lib/python3.6/urllib/__init__.py">/Users/yiding/miniconda/lib/python3.6/urllib/__init__.py</a><br><a href="https://docs.python.org/3.6/library/urllib">Module Reference</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="urllib.error.html">error</a><br>
<a href="urllib.parse.html">parse</a><br>
</td><td width="25%" valign=top><a href="urllib.request.html">request</a><br>
<a href="urllib.response.html">response</a><br>
</td><td width="25%" valign=top><a href="urllib.robotparser.html">robotparser</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table>
</body></html>