<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/yiding/Desktop/unimelb%202018%20Tri1/Year%20Long%20SWEN90014/code/Constaintsolver/release1.0/main.py">/Users/yiding/Desktop/unimelb 2018 Tri1/Year Long SWEN90014/code/Constaintsolver/release1.0/main.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;intergrate&nbsp;all&nbsp;the&nbsp;other&nbsp;module,&nbsp;it&nbsp;takes&nbsp;the&nbsp;domain&nbsp;PDDL,&nbsp;problem&nbsp;PDDL,&nbsp;and&nbsp;<br>
animation&nbsp;profile,&nbsp;and&nbsp;it&nbsp;write&nbsp;the&nbsp;visualisation&nbsp;file&nbsp;to&nbsp;visualsation.json.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
<a href="plan_generator.html">plan_generator</a><br>
</td><td width="25%" valign=top><a href="predicates_generator.html">predicates_generator</a><br>
<a href="problem_parser.html">problem_parser</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="visualisation_generator.html">visualisation_generator</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_visualisation_file"><strong>get_visualisation_file</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;call&nbsp;the&nbsp;other&nbsp;modules&nbsp;to&nbsp;generate&nbsp;the&nbsp;visualisaiton&nbsp;file.</tt></dd></dl>
</td></tr></table>
</body></html>