<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module problem_parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>problem_parser</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/yiding/Desktop/unimelb%202018%20Tri1/Year%20Long%20SWEN90014/code/Constaintsolver/release1.0/problem_parser.py">/Users/yiding/Desktop/unimelb 2018 Tri1/Year Long SWEN90014/code/Constaintsolver/release1.0/problem_parser.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;is&nbsp;designed&nbsp;to&nbsp;help&nbsp;with&nbsp;getting&nbsp;a&nbsp;list&nbsp;of&nbsp;predicates&nbsp;for&nbsp;INIT&nbsp;and&nbsp;GOAL&nbsp;states</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_problem_json"><strong>get_problem_json</strong></a>(file_name)</dt><dd><tt>The&nbsp;function&nbsp;will&nbsp;parse&nbsp;the&nbsp;problem&nbsp;pddl&nbsp;and&nbsp;get&nbsp;the&nbsp;Initial&nbsp;predicates&nbsp;and&nbsp;<br>
and&nbsp;goal&nbsp;predicates&nbsp;for&nbsp;Step2&nbsp;to&nbsp;use.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_name()String:&nbsp;domain&nbsp;file&nbsp;name.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result(Dictionary):&nbsp;a&nbsp;dictionary&nbsp;contains&nbsp;INIT&nbsp;and&nbsp;GOAL&nbsp;states(predicates).</tt></dd></dl>
</td></tr></table>
</body></html>