<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module random_color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>random_color</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/yiding/Desktop/unimelb%202018%20Tri1/Year%20Long%20SWEN90014/code/Constaintsolver/release1.0/random_color.py">/Users/yiding/Desktop/unimelb 2018 Tri1/Year Long SWEN90014/code/Constaintsolver/release1.0/random_color.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_random_color"><strong>get_random_color</strong></a>()</dt></dl>
 <dl><dt><a name="-rgb_convert"><strong>rgb_convert</strong></a>(color_list)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>random_colorList</strong> = [{'a': 1.0, 'b': 1.0, 'g': 1.0, 'r': 0.73}, {'a': 1.0, 'b': 0.55, 'g': 0.55, 'r': 0.4}, {'a': 1.0, 'b': 0.86, 'g': 0.86, 'r': 0.86}, {'a': 1.0, 'b': 0.73, 'g': 0.85, 'r': 1.0}, {'a': 1.0, 'b': 0.8, 'g': 0.98, 'r': 1.0}, {'a': 1.0, 'b': 0.94, 'g': 1.0, 'r': 0.94}, {'a': 1.0, 'b': 0.88, 'g': 0.89, 'r': 1.0}, {'a': 1.0, 'b': 0.8, 'g': 0.77, 'r': 0.0}, {'a': 1.0, 'b': 0.14, 'g': 0.5, 'r': 1.0}, {'a': 1.0, 'b': 0.76, 'g': 0.76, 'r': 1.0}, {'a': 1.0, 'b': 0.6, 'g': 0.53, 'r': 0.47}, {'a': 1.0, 'b': 0.83, 'g': 1.0, 'r': 0.5}, {'a': 1.0, 'b': 0.25, 'g': 0.52, 'r': 0.8}, {'a': 1.0, 'b': 0.0, 'g': 0.93, 'r': 0.93}, {'a': 1.0, 'b': 0.11, 'g': 0.4, 'r': 0.8}, {'a': 1.0, 'b': 0.41, 'g': 0.55, 'r': 0.41}, {'a': 1.0, 'b': 0.76, 'g': 0.76, 'r': 1.0}, {'a': 1.0, 'b': 0.8, 'g': 0.65, 'r': 0.42}, {'a': 1.0, 'b': 0.0, 'g': 0.55, 'r': 0.0}]</td></tr></table>
</body></html>