{  
   "initialPredicates":[  
      {  
         "nameOfPredicate":"on-table",
         "objectNames":[  
            "a"
         ]
      },
      {  
         "nameOfPredicate":"clear",
         "objectNames":[  
            "a"
         ]
      },
      {  
         "nameOfPredicate":"on-table",
         "objectNames":[  
            "b"
         ]
      },
      {  
         "nameOfPredicate":"clear",
         "objectNames":[  
            "b"
         ]
      },
      {  
         "nameOfPredicate":"on-table",
         "objectNames":[  
            "e"
         ]
      },
      {  
         "nameOfPredicate":"clear",
         "objectNames":[  
            "e"
         ]
      },
      {  
         "nameOfPredicate":"on-table",
         "objectNames":[  
            "c"
         ]
      },
      {  
         "nameOfPredicate":"on",
         "objectNames":[  
            "d",
            "c"
         ]
      },
      {  
         "nameOfPredicate":"clear",
         "objectNames":[  
            "d"
         ]
      },
      {  
         "nameOfPredicate":"arm-free",
         "objectNames":[  

         ]
      }
   ],
   "actions":[  
      {  
         "nameOfAction":"pick-up",
         "nameOfObject":[  
            "x"
         ],
         "predicateAdded":[  
            {  
               "nameOfPredicate":"holding",
               "objectNames":[  
                  "x"
               ]
            }
         ],
         "predicateRemoved":[  
            {  
               "nameOfPredicate":"on-table",
               "objectNames":[  
                  "x"
               ]
            },
            {  
               "nameOfPredicate":"clear",
               "objectNames":[  
                  "x"
               ]
            },
            {  
               "nameOfPredicate":"arm-free",
               "objectNames":[  

               ]
            }
         ]
      },
      null,
      null,
      null
   ],
   "plan":[  
      {  
         "nameOfAction":"unstack",
         "nameOfObjects":[  
            "d",
            "c"
         ]
      },
      {  
         "nameOfAction":"put-down",
         "nameOfObjects":[  
            "d"
         ]
      },
      null,
      null,
      null,
      null,
      null,
      null
   ]
}